{
  "name": "honeylua",
  "version": "2.10.2-node",
  "private": true,
  "description": "Low-memory Discord support ticket bot for Node.js 20+ and Pterodactyl hosting.",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=128 --max-semi-space-size=4 src/index.js",
    "check": "node --check src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
